.container {
  position: relative;
  overflow: hidden;
  width: max-content;
}

/* --------------------------------- Header content---------------------------------------- */
.headContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh -10vh);
}

.headTxt {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
}

/* ---------------------------------About Section---------------------------------------- */
.Title,
.headTitle {
  align-items: center;
  text-align: center;
  font-size: 3rem;
}

.Title {
  background: linear-gradient(to bottom, #2afe6d, #2b05d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.headTitle {
  text-align: left;
  font-size: 6rem;
  font-weight: 800;
  background: linear-gradient(to bottom, #2afe6d, #2b05d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.homeAboutContainer {
  display: flex;
  align-items: center;
  gap: 6.25rem;
}

.homeAboutItems {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.125rem;
}

.img {
  width: 100%;
  height: 31.25rem;
  object-fit: cover;
}

.button {
  font-size: 1rem;
  cursor: pointer;
  width: max-content;
  background: transparent;
  outline: none;
  border: none;
  color: #4d8af0;
  text-align: center;
}
.button > a {
  text-decoration: none !important;
}

.aboutDescription,
.headTxt {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
}

/* *****************************************Product Cards*******************************/

.cardC {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  width: max-content;
}

.carousel {
  cursor: grab;
}

.innerCarousel {
  display: flex;
}
