/*  */
.Title {
  background: linear-gradient(to bottom, #2afe6d, #2b05d4);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
  text-align: center;
}

.cardC {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  gap: 10px; /* Gap between grid items */
  padding: 20px;
}
.cardC {
  overflow: hidden;
}
/* *****************************************Product Cards*******************************/
.animate {
  transition: transform 0.5s ease;
  overflow: hidden;
}
.animate:hover {
  transform: scale(1.1);
}

/* .card {
  width: 500px;
  margin: 20px;
  height: fit-content;
  position: relative;
  color: black;
  background-color: #fff;
  border-radius: 2rem;
}
.category {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rebeccapurple;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.imgC,
.txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #3c3ce9;
}

.prodName {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prodImg {
  width: 100%;
  height: 80%;
  border-radius: 2rem;

  transition: transform 0.5s ease;
}

.prodImg:hover {
  transform: scale(1.1);
} */
